# back-end

./: .gitignore  build.gradle  gradlew.bat  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/project/seatsence/: SeatSenceApplication.java
src/main/java/project/seatsence/common/Entity/: BaseEntity.java  BaseTimeAndStateEntity.java
src/main/java/project/seatsence/common/code/: ResponseCode.java
src/main/java/project/seatsence/common/config/: SwaggerConfig.java
src/main/java/project/seatsence/common/converter/: StateAttributeConverter.java
src/main/java/project/seatsence/common/response/: BaseResponse.java
src/main/java/project/seatsence/global/Entity/: BaseEntity.java  BaseTimeAndStateEntity.java
src/main/java/project/seatsence/global/advice/: ExceptionAdvice.java  ResponseAdvice.java
src/main/java/project/seatsence/global/annotation/: ValidBirthDate.java  ValidBusinessRegistrationNumber.java  ValidCategory.java  ValidEmail.java  ValidEmployerIdNumber.java  ValidNickname.java  ValidPassword.java  ValidWifi.java
src/main/java/project/seatsence/global/annotation/validator/: BirthDateValidator.java  BusinessRegistrationNumberValidator.java  CategoryValidator.java  EmailValidator.java  EmployerIdNumberValidator.java  NicknameValidator.java  PasswordValidator.java  WifiValidator.java
src/main/java/project/seatsence/global/cache/: CacheMetricsCollector.java  EhcacheStatisticsService.java
src/main/java/project/seatsence/global/code/: ResponseCode.java
src/main/java/project/seatsence/global/config/: EhcacheConfiguration.java  S3Config.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/project/seatsence/global/config/database/: QueryDslConfig.java
src/main/java/project/seatsence/global/config/filter/: CustomAuthenticationFilter.java  JwtFilter.java
src/main/java/project/seatsence/global/config/handler/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomAuthenticationProvider.java
src/main/java/project/seatsence/global/config/jwt/: JwtTokenProvider.java
src/main/java/project/seatsence/global/config/security/: CorsConfig.java  JwtProvider.java  SpringSecurityConfig.java  TokenUtils.java  WebSecurityConfig.java
src/main/java/project/seatsence/global/constants/: Constants.java
src/main/java/project/seatsence/global/converter/: StateAttributeConverter.java
src/main/java/project/seatsence/global/entity/: BaseEntity.java  BaseTimeAndStateEntity.java
src/main/java/project/seatsence/global/exceptions/: BaseDynamicException.java  BaseException.java
src/main/java/project/seatsence/global/jwt/: JwtProvider.java  JwtTokenProvider.java
src/main/java/project/seatsence/global/mapper/: GenericMapper.java
src/main/java/project/seatsence/global/response/: BaseResponse.java  ErrorResponse.java  SliceResponse.java
src/main/java/project/seatsence/global/token/: CustomAuthenticationToken.java
src/main/java/project/seatsence/global/util/: EnumUtils.java  TokenUtil.java  TokenUtils.java
src/main/java/project/seatsence/global/utils/: CookieUtils.java  EnumUtils.java  Sort.java  StringUtils.java  TokenUtils.java
src/main/java/project/seatsence/src/: HealthCheckController.java
src/main/java/project/seatsence/src/admin/api/: AdminApi.java
src/main/java/project/seatsence/src/admin/dao/: AdminInfoRepository.java  AdminRepository.java  (+1 more)
src/main/java/project/seatsence/src/cache/: EhcacheStatisticsService.java
src/main/resources/: application.yml  ehcache.xml
src/test/java/project/seatsence/: SeatSenceApplicationTests.java
src/test/resources/: application.yml
(+293 files in other folders)
